MessageIdTypedef=DWORD

LanguageNames=(Spanish=0xc0a:esp)
SeverityNames=(Fatal=0x0)
SeverityNames=(None=0x1)
FacilityNames=(Kernel=0x0)
FacilityNames=(HardwareProfile=0x1)

MessageId=0x1
Facility=Kernel
Severity=Fatal
Language=Spanish
APC_INDEX_MISMATCH
.

MessageId=0x2
Facility=Kernel
Severity=Fatal
Language=Spanish
DEVICE_QUEUE_NOT_BUSY
.

MessageId=0x3
Facility=Kernel
Severity=Fatal
Language=Spanish
INVALID_AFFINITY_SET
.

MessageId=0x4
Facility=Kernel
Severity=Fatal
Language=Spanish
INVALID_DATA_ACCESS_TRAP
.

MessageId=0x5
Facility=Kernel
Severity=Fatal
Language=Spanish
INVALID_PROCESS_ATTACH_ATTEMPT
.

MessageId=0x6
Facility=Kernel
Severity=Fatal
Language=Spanish
INVALID_PROCESS_DETACH_ATTEMPT
.

MessageId=0x7
Facility=Kernel
Severity=Fatal
Language=Spanish
INVALID_SOFTWARE_INTERRUPT
.

MessageId=0x8
Facility=Kernel
Severity=Fatal
Language=Spanish
IRQL_NOT_DISPATCH_LEVEL
.

MessageId=0x9
Facility=Kernel
Severity=Fatal
Language=Spanish
IRQL_NOT_GREATER_OR_EQUAL
.

MessageId=0xA
Facility=Kernel
Severity=Fatal
Language=Spanish
IRQL_NOT_LESS_OR_EQUAL
.

MessageId=0xB
Facility=Kernel
Severity=Fatal
Language=Spanish
NO_EXCEPTION_HANDLING_SUPPORT
.

MessageId=0xC
Facility=Kernel
Severity=Fatal
Language=Spanish
MAXIMUM_WAIT_OBJECTS_EXCEEDED
.

MessageId=0xD
Facility=Kernel
Severity=Fatal
Language=Spanish
MUTEX_LEVEL_NUMBER_VIOLATION
.

MessageId=0xE
Facility=Kernel
Severity=Fatal
Language=Spanish
NO_USER_MODE_CONTEXT
.

MessageId=0xF
Facility=Kernel
Severity=Fatal
Language=Spanish
SPIN_LOCK_ALREADY_OWNED
.

MessageId=0x10
Facility=Kernel
Severity=Fatal
Language=Spanish
SPIN_LOCK_NOT_OWNED
.

MessageId=0x11
Facility=Kernel
Severity=Fatal
Language=Spanish
THREAD_NOT_MUTEX_OWNER
.

MessageId=0x12
Facility=Kernel
Severity=Fatal
Language=Spanish
TRAP_CAUSE_UNKNOWN
.

MessageId=0x13
Facility=Kernel
Severity=Fatal
Language=Spanish
EMPTY_THREAD_REAPER_LIST
.

MessageId=0x14
Facility=Kernel
Severity=Fatal
Language=Spanish
CREATE_DELETE_LOCK_NOT_LOCKED
.

MessageId=0x15
Facility=Kernel
Severity=Fatal
Language=Spanish
LAST_CHANCE_CALLED_FROM_KMODE
.

MessageId=0x16
Facility=Kernel
Severity=Fatal
Language=Spanish
CID_HANDLE_CREATION
.

MessageId=0x17
Facility=Kernel
Severity=Fatal
Language=Spanish
CID_HANDLE_DELETION
.

MessageId=0x18
Facility=Kernel
Severity=Fatal
Language=Spanish
REFERENCE_BY_POINTER
.

MessageId=0x19
Facility=Kernel
Severity=Fatal
Language=Spanish
BAD_POOL_HEADER
.

MessageId=0x1A
Facility=Kernel
Severity=Fatal
Language=Spanish
MEMORY_MANAGEMENT
.

MessageId=0x1B
Facility=Kernel
Severity=Fatal
Language=Spanish
PFN_SHARE_COUNT
.

MessageId=0x1C
Facility=Kernel
Severity=Fatal
Language=Spanish
PFN_REFERENCE_COUNT
.

MessageId=0x1D
Facility=Kernel
Severity=Fatal
Language=Spanish
NO_SPIN_LOCK_AVAILABLE
.

MessageId=0x1E
Facility=Kernel
Severity=Fatal
Language=Spanish
Asegúrate de tener suficiente espacio en disco. Si se identifica
un controlador en el mensaje de error, desactiva el controlador
o consulta al fabricante para obtener actualizaciones del
controlador. Intenta cambiar los adaptadores de vídeo.

Consulta con tu proveedor de hardware  para ver si hay
actualizaciones de la BIOS. Desactiva opciones de memoria
como el almacenamiento en caché o la sombra. Si necesitas
usar el Modo Seguro para eliminar o desactivar componentes,
reinicia tu ordenador, presiona F8 para seleccionar Opciones
Avanzadas de Inicio y luego elige Modo Seguro.
.

MessageId=0x1F
Facility=Kernel
Severity=Fatal
Language=Spanish
SHARED_RESOURCE_CONV_ERROR
.

MessageId=0x20
Facility=Kernel
Severity=Fatal
Language=Spanish
KERNEL_APC_PENDING_DURING_EXIT
.

MessageId=0x21
Facility=Kernel
Severity=Fatal
Language=Spanish
QUOTA_UNDERFLOW
.

MessageId=0x22
Facility=Kernel
Severity=Fatal
Language=Spanish
FILE_SYSTEM
.

MessageId=0x23
Facility=Kernel
Severity=Fatal
Language=Spanish
Desactiva o desinstala cualquier antivirus, desfragmentador
de disco o utilidades de copia de seguridad. Verifica la
configuración de tu disco duro y busca actualizaciones de
controladores. Ejecuta CHKDSK /F para comprobar si hay
corrupción en el disco duro y luego reinicia tu ordenador.
.

MessageId=0x24
Facility=Kernel
Severity=Fatal
Language=Spanish
NTFS_FILE_SYSTEM
.

MessageId=0x25
Facility=Kernel
Severity=Fatal
Language=Spanish
NPFS_FILE_SYSTEM
.

MessageId=0x26
Facility=Kernel
Severity=Fatal
Language=Spanish
CDFS_FILE_SYSTEM
.

MessageId=0x27
Facility=Kernel
Severity=Fatal
Language=Spanish
RDR_FILE_SYSTEM
.

MessageId=0x28
Facility=Kernel
Severity=Fatal
Language=Spanish
CORRUPT_ACCESS_TOKEN
.

MessageId=0x29
Facility=Kernel
Severity=Fatal
Language=Spanish
SECURITY_SYSTEM
.

MessageId=0x2A
Facility=Kernel
Severity=Fatal
Language=Spanish
INCONSISTENT_IRP
.

MessageId=0x2B
Facility=Kernel
Severity=Fatal
Language=Spanish
PANIC_STACK_SWITCH
.

MessageId=0x2C
Facility=Kernel
Severity=Fatal
Language=Spanish
PORT_DRIVER_INTERNAL
.

MessageId=0x2D
Facility=Kernel
Severity=Fatal
Language=Spanish
SCSI_DISK_DRIVER_INTERNAL
.

MessageId=0x2E
Facility=Kernel
Severity=Fatal
Language=Spanish
Ejecuta diagnósticos del sistema proporcionados por el
fabricante de tu hardware. En particular, realiza una
comprobación de memoria y verifica si hay memoria defectuosa
o no compatible. Intenta cambiar adaptadores de vídeo.

Consulta con tu proveedor de hardware por actualizaciones de la
BIOS. Desactiva opciones de memoria en la BIOS, como el caché
o la sombra. Si necesitas usar el Modo Seguro para eliminar o
desactivar componentes, reinicia tu ordenador, presiona F8 para
seleccionar Opciones Avanzadas de Inicio y luego elige Modo Seguro.
.

MessageId=0x2F
Facility=Kernel
Severity=Fatal
Language=Spanish
INSTRUCTION_BUS_ERROR
.

MessageId=0x30
Facility=Kernel
Severity=Fatal
Language=Spanish
SET_OF_INVALID_CONTEXT
.

MessageId=0x31
Facility=Kernel
Severity=Fatal
Language=Spanish
PHASE0_INITIALIZATION_FAILED
.

MessageId=0x32
Facility=Kernel
Severity=Fatal
Language=Spanish
PHASE1_INITIALIZATION_FAILED
.

MessageId=0x33
Facility=Kernel
Severity=Fatal
Language=Spanish
UNEXPECTED_INITIALIZATION_CALL
.

MessageId=0x34
Facility=Kernel
Severity=Fatal
Language=Spanish
CACHE_MANAGER
.

MessageId=0x35
Facility=Kernel
Severity=Fatal
Language=Spanish
NO_MORE_IRP_STACK_LOCATIONS
.

MessageId=0x36
Facility=Kernel
Severity=Fatal
Language=Spanish
DEVICE_REFERENCE_COUNT_NOT_ZERO
.

MessageId=0x37
Facility=Kernel
Severity=Fatal
Language=Spanish
FLOPPY_INTERNAL_ERROR
.

MessageId=0x38
Facility=Kernel
Severity=Fatal
Language=Spanish
SERIAL_DRIVER_INTERNAL
.

MessageId=0x39
Facility=Kernel
Severity=Fatal
Language=Spanish
SYSTEM_EXIT_OWNED_MUTEX
.

MessageId=0x3A
Facility=Kernel
Severity=Fatal
Language=Spanish
SYSTEM_UNWIND_PREVIOUS_USER
.

MessageId=0x3B
Facility=Kernel
Severity=Fatal
Language=Spanish
SYSTEM_SERVICE_EXCEPTION
.

MessageId=0x3C
Facility=Kernel
Severity=Fatal
Language=Spanish
INTERRUPT_UNWIND_ATTEMPTED
.

MessageId=0x3D
Facility=Kernel
Severity=Fatal
Language=Spanish
INTERRUPT_EXCEPTION_NOT_HANDLED
.

MessageId=0x3E
Facility=Kernel
Severity=Fatal
Language=Spanish
MULTIPROCESSOR_CONFIGURATION_NOT_SUPPORTED
.

MessageId=0x3F
Facility=Kernel
Severity=Fatal
Language=Spanish
Eliminar cualquier software instalado recientemente, 
incluyendo utilidades de respaldo o aplicaciones intensivas 
en el uso del disco.

Si es necesario, utiliza el Modo Seguro para desactivar 
componentes: reinicia la computadora, presiona F8, elige 
Opciones Avanzadas de Inicio y selecciona Modo Seguro.
.

MessageId=0x40
Facility=Kernel
Severity=Fatal
Language=Spanish
TARGET_MDL_TOO_SMALL
.

MessageId=0x41
Facility=Kernel
Severity=Fatal
Language=Spanish
MUST_SUCCEED_POOL_EMPTY
.

MessageId=0x42
Facility=Kernel
Severity=Fatal
Language=Spanish
ATDISK_DRIVER_INTERNAL
.

MessageId=0x43
Facility=Kernel
Severity=Fatal
Language=Spanish
NO_SUCH_PARTITION
.

MessageId=0x44
Facility=Kernel
Severity=Fatal
Language=Spanish
MULTIPLE_IRP_COMPLETE_REQUESTS
.

MessageId=0x45
Facility=Kernel
Severity=Fatal
Language=Spanish
INSUFFICIENT_SYSTEM_MAP_REGS
.

MessageId=0x46
Facility=Kernel
Severity=Fatal
Language=Spanish
DEREF_UNKNOWN_LOGON_SESSION
.

MessageId=0x47
Facility=Kernel
Severity=Fatal
Language=Spanish
REF_UNKNOWN_LOGON_SESSION
.

MessageId=0x48
Facility=Kernel
Severity=Fatal
Language=Spanish
CANCEL_STATE_IN_COMPLETED_IRP
.

MessageId=0x49
Facility=Kernel
Severity=Fatal
Language=Spanish
PAGE_FAULT_WITH_INTERRUPTS_OFF
.

MessageId=0x4A
Facility=Kernel
Severity=Fatal
Language=Spanish
IRQL_GT_ZERO_AT_SYSTEM_SERVICE
.

MessageId=0x4B
Facility=Kernel
Severity=Fatal
Language=Spanish
STREAMS_INTERNAL_ERROR
.

MessageId=0x4C
Facility=Kernel
Severity=Fatal
Language=Spanish
FATAL_UNHANDLED_HARD_ERROR
.

MessageId=0x4D
Facility=Kernel
Severity=Fatal
Language=Spanish
NO_PAGES_AVAILABLE
.

MessageId=0x4E
Facility=Kernel
Severity=Fatal
Language=Spanish
PFN_LIST_CORRUPT
.

MessageId=0x4F
Facility=Kernel
Severity=Fatal
Language=Spanish
NDIS_INTERNAL_ERROR
.

MessageId=0x50
Facility=Kernel
Severity=Fatal
Language=Spanish
PAGE_FAULT_IN_NONPAGED_AREA
.

MessageId=0x51
Facility=Kernel
Severity=Fatal
Language=Spanish
REGISTRY_ERROR
.

MessageId=0x52
Facility=Kernel
Severity=Fatal
Language=Spanish
MAILSLOT_FILE_SYSTEM
.

MessageId=0x53
Facility=Kernel
Severity=Fatal
Language=Spanish
NO_BOOT_DEVICE
.

MessageId=0x54
Facility=Kernel
Severity=Fatal
Language=Spanish
LM_SERVER_INTERNAL_ERROR
.

MessageId=0x55
Facility=Kernel
Severity=Fatal
Language=Spanish
DATA_COHERENCY_EXCEPTION
.

MessageId=0x56
Facility=Kernel
Severity=Fatal
Language=Spanish
INSTRUCTION_COHERENCY_EXCEPTION
.

MessageId=0x57
Facility=Kernel
Severity=Fatal
Language=Spanish
XNS_INTERNAL_ERROR
.

MessageId=0x58
Facility=Kernel
Severity=Fatal
Language=Spanish
FTDISK_INTERNAL_ERROR
.

MessageId=0x59
Facility=Kernel
Severity=Fatal
Language=Spanish
PINBALL_FILE_SYSTEM
.

MessageId=0x5A
Facility=Kernel
Severity=Fatal
Language=Spanish
CRITICAL_SERVICE_FAILED
.

MessageId=0x5B
Facility=Kernel
Severity=Fatal
Language=Spanish
SET_ENV_VAR_FAILED
.

MessageId=0x5C
Facility=Kernel
Severity=Fatal
Language=Spanish
HAL_INITIALIZATION_FAILED
.

MessageId=0x5D
Facility=Kernel
Severity=Fatal
Language=Spanish
UNSUPPORTED_PROCESSOR
.

MessageId=0x5E
Facility=Kernel
Severity=Fatal
Language=Spanish
OBJECT_INITIALIZATION_FAILED
.

MessageId=0x5F
Facility=Kernel
Severity=Fatal
Language=Spanish
SECURITY_INITIALIZATION_FAILED
.

MessageId=0x60
Facility=Kernel
Severity=Fatal
Language=Spanish
PROCESS_INITIALIZATION_FAILED
.

MessageId=0x61
Facility=Kernel
Severity=Fatal
Language=Spanish
HAL1_INITIALIZATION_FAILED
.

MessageId=0x62
Facility=Kernel
Severity=Fatal
Language=Spanish
OBJECT1_INITIALIZATION_FAILED
.

MessageId=0x63
Facility=Kernel
Severity=Fatal
Language=Spanish
SECURITY1_INITIALIZATION_FAILED
.

MessageId=0x64
Facility=Kernel
Severity=Fatal
Language=Spanish
SYMBOLIC_INITIALIZATION_FAILED
.

MessageId=0x65
Facility=Kernel
Severity=Fatal
Language=Spanish
MEMORY1_INITIALIZATION_FAILED
.

MessageId=0x66
Facility=Kernel
Severity=Fatal
Language=Spanish
CACHE_INITIALIZATION_FAILED
.

MessageId=0x67
Facility=Kernel
Severity=Fatal
Language=Spanish
CONFIG_INITIALIZATION_FAILED
.

MessageId=0x68
Facility=Kernel
Severity=Fatal
Language=Spanish
FILE_INITIALIZATION_FAILED
.

MessageId=0x69
Facility=Kernel
Severity=Fatal
Language=Spanish
IO1_INITIALIZATION_FAILED
.

MessageId=0x6A
Facility=Kernel
Severity=Fatal
Language=Spanish
LPC_INITIALIZATION_FAILED
.

MessageId=0x6B
Facility=Kernel
Severity=Fatal
Language=Spanish
PROCESS1_INITIALIZATION_FAILED
.

MessageId=0x6C
Facility=Kernel
Severity=Fatal
Language=Spanish
REFMON_INITIALIZATION_FAILED
.

MessageId=0x6D
Facility=Kernel
Severity=Fatal
Language=Spanish
SESSION1_INITIALIZATION_FAILED
.

MessageId=0x6E
Facility=Kernel
Severity=Fatal
Language=Spanish
SESSION2_INITIALIZATION_FAILED
.

MessageId=0x6F
Facility=Kernel
Severity=Fatal
Language=Spanish
SESSION3_INITIALIZATION_FAILED
.

MessageId=0x70
Facility=Kernel
Severity=Fatal
Language=Spanish
SESSION4_INITIALIZATION_FAILED
.

MessageId=0x71
Facility=Kernel
Severity=Fatal
Language=Spanish
SESSION5_INITIALIZATION_FAILED
.

MessageId=0x72
Facility=Kernel
Severity=Fatal
Language=Spanish
ASSIGN_DRIVE_LETTERS_FAILED
.

MessageId=0x73
Facility=Kernel
Severity=Fatal
Language=Spanish
CONFIG_LIST_FAILED
.

MessageId=0x74
Facility=Kernel
Severity=Fatal
Language=Spanish
BAD_SYSTEM_CONFIG_INFO
.

MessageId=0x75
Facility=Kernel
Severity=Fatal
Language=Spanish
CANNOT_WRITE_CONFIGURATION
.

MessageId=0x76
Facility=Kernel
Severity=Fatal
Language=Spanish
PROCESS_HAS_LOCKED_PAGES
.

MessageId=0x77
Facility=Kernel
Severity=Fatal
Language=Spanish
KERNEL_STACK_INPAGE_ERROR
.

MessageId=0x78
Facility=Kernel
Severity=Fatal
Language=Spanish
PHASE0_EXCEPTION
.

MessageId=0x79
Facility=Kernel
Severity=Fatal
Language=Spanish
Hay incompatibilidad entre la imagen del kernel y la capa de
abstracción del hardware.
.

MessageId=0x7A
Facility=Kernel
Severity=Fatal
Language=Spanish
KERNEL_DATA_INPAGE_ERROR
.

MessageId=0x7B
Facility=Kernel
Severity=Fatal
Language=Spanish
Verifica la presencia de virus en tu ordenador. Retira discos duros
o controladoresrecién instalados. Verifica la configuración y
terminación del disco duro. Ejecuta CHKDSK /F para buscar corrupción
en el disco y reinicia el sistema.
.

MessageId=0x7C
Facility=Kernel
Severity=Fatal
Language=Spanish
BUGCODE_NDIS_DRIVER
.

MessageId=0x7D
Facility=Kernel
Severity=Fatal
Language=Spanish
INSTALL_MORE_MEMORY
.

MessageId=0x7E
Facility=Kernel
Severity=Fatal
Language=Spanish
SYSTEM_THREAD_EXCEPTION_NOT_HANDLED
.

MessageId=0x7F
Facility=Kernel
Severity=Fatal
Language=Spanish
Utilice la herramienta de diagnóstico del sistema de su fabricante para
verificar y corregir problemas de memoria y video. 

Desactive hardware, controladores o software recién instalados. Para 
hacerlo en Modo Seguro, reinicie, presione F8 y elija Modo Seguro.
.

MessageId=0x80
Facility=Kernel
Severity=Fatal
Language=Spanish
Hardware malfunction.
.

MessageId=0x81
Facility=Kernel
Severity=Fatal
Language=Spanish
SPIN_LOCK_INIT_FAILURE
.

MessageId=0x82
Facility=Kernel
Severity=Fatal
Language=Spanish
DFS_FILE_SYSTEM
.

MessageId=0x83
Facility=Kernel
Severity=Fatal
Language=Spanish
OFS_FILE_SYSTEM
.

MessageId=0x84
Facility=Kernel
Severity=Fatal
Language=Spanish
RECOM_DRIVER
.

MessageId=0x85
Facility=Kernel
Severity=Fatal
Language=Spanish
SETUP_FAILURE
.

MessageId=0x86
Facility=Kernel
Severity=Fatal
Language=Spanish
El intento de auditoría ha fracasado.
.

MessageId=0x8B
Facility=Kernel
Severity=Fatal
Language=Spanish
El sistema puede estar infectado con un virus.
.

MessageId=0x8E
Facility=Kernel
Severity=Fatal
Language=Spanish
KERNEL_MODE_EXCEPTION_NOT_HANDLED
.

MessageId=0x8F
Facility=Kernel
Severity=Fatal
Language=Spanish
PP0_INITIALIZATION_FAILED
.

MessageId=0x90
Facility=Kernel
Severity=Fatal
Language=Spanish
PP1_INITIALIZATION_FAILED
.

MessageId=0x91
Facility=Kernel
Severity=Fatal
Language=Spanish
WIN32K_INIT_OR_RIT_FAILURE
.

MessageId=0x92
Facility=Kernel
Severity=Fatal
Language=Spanish
UP_DRIVER_ON_MP_SYSTEM
.

MessageId=0x93
Facility=Kernel
Severity=Fatal
Language=Spanish
INVALID_KERNEL_HANDLE
.

MessageId=0x94
Facility=Kernel
Severity=Fatal
Language=Spanish
KERNEL_STACK_LOCKED_AT_EXIT
.

MessageId=0x95
Facility=Kernel
Severity=Fatal
Language=Spanish
PNP_INTERNAL_ERROR
.

MessageId=0x96
Facility=Kernel
Severity=Fatal
Language=Spanish
INVALID_WORK_QUEUE_ITEM
.

MessageId=0x97
Facility=Kernel
Severity=Fatal
Language=Spanish
BOUND_IMAGE_UNSUPPORTED
.

MessageId=0x98
Facility=Kernel
Severity=Fatal
Language=Spanish
END_OF_NT_EVALUATION_PERIOD
.

MessageId=0x99
Facility=Kernel
Severity=Fatal
Language=Spanish
INVALID_REGION_OR_SEGMENT
.

MessageId=0x9A
Facility=Kernel
Severity=Fatal
Language=Spanish
SYSTEM_LICENSE_VIOLATION
.

MessageId=0x9B
Facility=Kernel
Severity=Fatal
Language=Spanish
UDFS_FILE_SYSTEM
.

MessageId=0x9C
Facility=Kernel
Severity=Fatal
Language=Spanish
MACHINE_CHECK_EXCEPTION
.

MessageId=0x9E
Facility=Kernel
Severity=Fatal
Language=Spanish
Componentes críticos del modo de usuario no superaron una verificación de salud.
.

MessageId=0x9F
Facility=Kernel
Severity=Fatal
Language=Spanish
DRIVER_POWER_STATE_FAILURE
.

MessageId=0xA0
Facility=Kernel
Severity=Fatal
Language=Spanish
INTERNAL_POWER_ERROR
.

MessageId=0xA1
Facility=Kernel
Severity=Fatal
Language=Spanish
Se ha detectado una inconsistencia en las estructuras internas del
controlador del bus PCI.
.

MessageId=0xA2
Facility=Kernel
Severity=Fatal
Language=Spanish
La verificación CRC en el rango de memoria ha fallado.
.

MessageId=0xA3
Facility=Kernel
Severity=Fatal
Language=Spanish
ACPI_DRIVER_INTERNAL
.

MessageId=0xA4
Facility=Kernel
Severity=Fatal
Language=Spanish
Inconsistencia interna al representar el almacenamiento 
estructurado NTFS como un archivo DOCFILE.
.

MessageId=0xA5
Facility=Kernel
Severity=Fatal
Language=Spanish
El BIOS de este sistema no cumple totalmente con ACPI. Ponte en contacto con 
el proveedor del sistema para obtener una actualización. Si no es posible conseguir 
un BIOS actualizado o el suministrado por el proveedor no es compatible con ACPI, 
desactiva ACPI durante la configuración en modo texto presionando la tecla F7 al 
instalar los controladores de almacenamiento. El sistema desactivará ACPI sin 
notificación para permitirte continuar con la instalación.
.

MessageId=0xA6
Facility=Kernel
Severity=Fatal
Language=Spanish
FP_EMULATION_ERROR
.

MessageId=0xA7
Facility=Kernel
Severity=Fatal
Language=Spanish
BAD_EXHANDLE
.

MessageId=0xA8
Facility=Kernel
Severity=Fatal
Language=Spanish
El sistema está arrancando en modo seguro - Servicios mínimos
.

MessageId=0xA9
Facility=Kernel
Severity=Fatal
Language=Spanish
El sistema está arrancando en modo seguro - Servicios mínimos con red
.

MessageId=0xAA
Facility=Kernel
Severity=Fatal
Language=Spanish
El sistema está arrancando en modo seguro - Directorio Servicios Reparación
.

MessageId=0xAB
Facility=Kernel
Severity=Fatal
Language=Spanish
SESSION_HAS_VALID_POOL_ON_EXIT
.

MessageId=0xAC
Facility=Kernel
Severity=Fatal
Language=Spanish
La asignación desde el pool no paginado falló para una asignación crítica de HAL.
.

MessageId=0xB4
Facility=Kernel
Severity=Fatal
Language=Spanish
No se ha podido inicializar el controlador de vídeo.
.

MessageId=0xB5
Facility=Kernel
Severity=Fatal
Language=Spanish
Loaded driver
.

MessageId=0xB6
Facility=Kernel
Severity=Fatal
Language=Spanish
Did not load driver
.

MessageId=0xB7
Facility=Kernel
Severity=Fatal
Language=Spanish
Boot Logging Enabled
.

MessageId=0xB8
Facility=Kernel
Severity=Fatal
Language=Spanish
Se intentó realizar una operación de espera, adjuntar un proceso o ceder desde
una rutina de DPC (Llama de Procedimiento Diferido).
.

MessageId=0xB9
Facility=Kernel
Severity=Fatal
Language=Spanish
Se detectó un error de paridad en la memoria del sistema o en el sistema de E/S.
.

MessageId=0xBA
Facility=Kernel
Severity=Fatal
Language=Spanish
SESSION_HAS_VALID_VIEWS_ON_EXIT
.

MessageId=0xBB
Facility=Kernel
Severity=Fatal
Language=Spanish
Se ha producido un fallo de inicialización al intentar arrancar desde la red.
.

MessageId=0xBC
Facility=Kernel
Severity=Fatal
Language=Spanish
Se asignó una dirección IP duplicada a esta máquina al intentar arrancar 
desde la red.
.

MessageId=0xBD
Facility=Kernel
Severity=Fatal
Language=Spanish
La imagen de memoria hibernada no se corresponde con la configuración
actual del hardware.
.

MessageId=0xBE
Facility=Kernel
Severity=Fatal
Language=Spanish
Se intentó escribir en memoria de solo lectura.
.

MessageId=0xBF
Facility=Kernel
Severity=Fatal
Language=Spanish
MUTEX_ALREADY_OWNED
.

MessageId=0xC0
Facility=Kernel
Severity=Fatal
Language=Spanish
Ha fallado un intento de acceder al espacio de configuración PCI.
.

MessageId=0xC1
Facility=Kernel
Severity=Fatal
Language=Spanish
SPECIAL_POOL_DETECTED_MEMORY_CORRUPTION
.

MessageId=0xC2
Facility=Kernel
Severity=Fatal
Language=Spanish
BAD_POOL_CALLER
.

MessageId=0xC3
Facility=Kernel
Severity=Fatal
Language=Spanish

A system file that is owned by Windows was replaced by an application
running on your system.  The operating system detected this and tried to
verify the validity of the file's signature.  The operating system found that
the file signature is not valid and put the original, correct file back
so that your operating system will continue to function properly.
.

MessageId=0xC4
Facility=Kernel
Severity=Fatal
Language=Spanish

Se ha detectado un controlador de dispositivo intentando corromper
el sistema. El controlador defectuoso que está actualmente en la
pila del kernel debe ser reemplazado por una versión que funcione.
.

MessageId=0xC5
Facility=Kernel
Severity=Fatal
Language=Spanish
Un controlador de dispositivo tiene una reserva de memoria.

Verifique la instalación adecuada de hardware o software nuevo y
consulte con el fabricante para posibles actualizaciones de Windows
si es una instalación nueva.


Ejecute el verificador de controladores contra cualquier controlador nuevo
(o sospechoso). Si eso no revela el controlador corrupto, intente habilitar
el pool especial. Ambas características están diseñadas para detectar la
corrupción en un punto anterior donde se puede identificar el controlador
problemático.

Reinicie y seleccione Modo Seguro con F8 para quitar o desactivar
componentes si necesitas.
.

MessageId=0xC6
Facility=Kernel
Severity=Fatal
Language=Spanish

Se ha detectado un controlador de dispositivo intentando corromper
el sistema. El controlador defectuoso que está actualmente en la
pila del kernel debe ser reemplazado por una versión que funcione.
.

MessageId=0xC7
Facility=Kernel
Severity=Fatal
Language=Spanish

Se encontró un temporizador de kernel o DPC en la memoria que no debería contener tales
elementos. Por lo general, esto es memoria que se está liberando. Esto suele ser causado
por un controlador de dispositivo que no se ha limpiado adecuadamente antes de liberar
la memoria.
.

MessageId=0xC8
Facility=Kernel
Severity=Fatal
Language=Spanish
El IRQL del procesador no es válido para el contexto actual de ejecución. 
Esto es una condición de error de software y suele ser causada por un 
controlador de dispositivo que cambia el IRQL y no lo restablece a su 
valor anterior al completar su tarea.
.

MessageId=0xC9
Facility=Kernel
Severity=Fatal
Language=Spanish

El administrador de E/S ha detectado una violación por parte de un controlador
que está siendo verificado. El controlador defectuoso que se está verificando
debe ser depurado y reemplazado con una versión funcional.
.

MessageId=0xCA
Facility=Kernel
Severity=Fatal
Language=Spanish

Plug and Play detectó un error probablemente causado por un controlador
defectuoso.
.

MessageId=0xCB
Facility=Kernel
Severity=Fatal
Language=Spanish
DRIVER_LEFT_LOCKED_PAGES_IN_PROCESS
.

MessageId=0xCC
Facility=Kernel
Severity=Fatal
Language=Spanish

El sistema está intentando acceder a la memoria después de haber sido liberada.
Esto suele indicar un problema de sincronización entre el sistema y el controlador.
.

MessageId=0xCD
Facility=Kernel
Severity=Fatal
Language=Spanish

El sistema está intentando acceder a la memoria más allá del final de la asignación.
Esto suele indicar un problema de sincronización entre el sistema y el controlador.
.

MessageId=0xCE
Facility=Kernel
Severity=Fatal
Language=Spanish
DRIVER_UNLOADED_WITHOUT_CANCELLING_PENDING_OPERATIONS
.

MessageId=0xCF
Facility=Kernel
Severity=Fatal
Language=Spanish
TERMINAL_SERVER_DRIVER_MADE_INCORRECT_MEMORY_REFERENCE
.

MessageId=0xD0
Facility=Kernel
Severity=Fatal
Language=Spanish
DRIVER_CORRUPTED_MMPOOL
.

MessageId=0xD1
Facility=Kernel
Severity=Fatal
Language=Spanish
DRIVER_IRQL_NOT_LESS_OR_EQUAL
.

MessageId=0xD3
Facility=Kernel
Severity=Fatal
Language=Spanish
El controlador cometió un error al marcar una parte de su imagen como paginable
en lugar de no paginable.
.

MessageId=0xD4
Facility=Kernel
Severity=Fatal
Language=Spanish
El controlador se ha descargado sin cancelar las operaciones pendientes.
.

MessageId=0xD5
Facility=Kernel
Severity=Fatal
Language=Spanish

El controlador está intentando acceder a memoria más allá del final de la asignación.
.

MessageId=0xD6
Facility=Kernel
Severity=Fatal
Language=Spanish

El controlador está intentando acceder a memoria más allá del final de la asignación.
.

MessageId=0xD7
Facility=Kernel
Severity=Fatal
Language=Spanish

El controlador está intentando desvincular una dirección de memoria no válida.
.

MessageId=0xD8
Facility=Kernel
Severity=Fatal
Language=Spanish

El controlador ha utilizado un número excesivo de PTEs del sistema.
.

MessageId=0xD9
Facility=Kernel
Severity=Fatal
Language=Spanish

El controlador está corrompiendo las estructuras de seguimiento de páginas bloqueadas.
.

MessageId=0xDA
Facility=Kernel
Severity=Fatal
Language=Spanish

El conductor está gestionando mal los PTE del sistema.
.

MessageId=0xDB
Facility=Kernel
Severity=Fatal
Language=Spanish

Un controlador ha corrompido los PTE del sistema de gestión de memoria.
.

MessageId=0xDC
Facility=Kernel
Severity=Fatal
Language=Spanish

Un conductor accedió a una dirección de pila que se encuentra por debajo 
del puntero de pila actual del hilo de la pila.
.

MessageId=0xDE
Facility=Kernel
Severity=Fatal
Language=Spanish

Un controlador corrompió la memoria de la agrupación usada para contener páginas
destinadas al disco.
.

MessageId=0xDF
Facility=Kernel
Severity=Fatal
Language=Spanish

Un hilo de trabajo está suplantando a otro proceso. El elemento de
trabajo olvidó desactivar la suplantación antes de regresar.
.

MessageId=0xE0
Facility=Kernel
Severity=Fatal
Language=Spanish
La BIOS de tu ordenador ha informado que hay un componente defectuoso en tu sistema 
y ha impedido que Windows funcione. Puedes determinar qué componente está defectuoso 
ejecutando el disco o la herramienta de diagnóstico que venía con tu computadora.

Si no cuentas con esta herramienta, debes ponerte en contacto con tu proveedor
de sistemas y comunicarles este mensaje de error. Ellos podrán ayudarte a
corregir este problema de hardware para que Windows funcione correctamente.
.

MessageId=0xE1
Facility=Kernel
Severity=Fatal
Language=Spanish
WORKER_THREAD_RETURNED_AT_BAD_IRQL
.

MessageId=0xE2
Facility=Kernel
Severity=Fatal
Language=Spanish

El usuario final generó manualmente el crashdump.
.

MessageId=0xE3
Facility=Kernel
Severity=Fatal
Language=Spanish

Hay un hilo que intentó liberar un recurso que no poseía.
.

MessageId=0xE4
Facility=Kernel
Severity=Fatal
Language=Spanish

If Parameter1 == 0, an executive worker item was found in memory which
must not contain such items.  Usually this is memory being freed.  This
is usually caused by a device driver that has not cleaned up properly
before freeing memory.

If Parameter1 == 1, an attempt was made to queue an executive worker item
with a usermode execution routine.
.

MessageId=0xE5
Facility=Kernel
Severity=Fatal
Language=Spanish
POWER_FAILURE_SIMULATE
.

MessageId=0xE6
Facility=Kernel
Severity=Fatal
Language=Spanish

El subsistema DMA detectó una operación DMA ilegal provocada por un
controlador en verificación. Es necesario reemplazar el controlador
defectuoso por uno que funcione.
.

MessageId=0xE7
Facility=Kernel
Severity=Fatal
Language=Spanish

Al restaurar el estado de punto flotante de un hilo, se detectó que el
estado era inválido.
.

MessageId=0xE8
Facility=Kernel
Severity=Fatal
Language=Spanish

The fileobject passed to IoCancelFileOpen is invalid. It should have reference of 1. The driver
that called IoCancelFileOpen is at fault.
.

MessageId=0xE9
Facility=Kernel
Severity=Fatal
Language=Spanish
Un hilo de trabajo ejecutivo está siendo terminado sin haber pasado por el código de resumen
del hilo de trabajo.
Los elementos de trabajo encolados en la cola de ex trabajadores no deben terminar sus hilos.
Una traza de pila debería indicar al culpable.
.

MessageId=0xEA
Facility=Kernel
Severity=Fatal
Language=Spanish

Un controlador de dispositivo está girando en un bucle infinito. Esto suele 
indicar un problema con el propio hardware o con el controlador de dispositivo
que programa el hardware incorrectamente.

Por favor, consulta con el proveedor de tu dispositivo de hardware para 
posibles reparaciones o actualizaciones de controladores.
.

MessageId=0xEB
Facility=Kernel
Severity=Fatal
Language=Spanish

La pila de controladores del sistema de archivos ha quedada bloqueado y
todas las páginas modificadas están destinadas al sistema de archivos.
Dado que el sistema de archivos no está operativo, el sistema ha fallado
porque no se pueden reutilizar ninguna de las páginas modificadas sin
perder datos. Cualquier controlador de sistema de archivos o filtro en
el conjunto puede ser el responsable.
.

MessageId=0xEC
Facility=Kernel
Severity=Fatal
Language=Spanish
SESSION_HAS_VALID_SPECIAL_POOL_ON_EXIT
.

MessageId=0xED
Facility=Kernel
Severity=Fatal
Language=Spanish
UNMOUNTABLE_BOOT_VOLUME
.

MessageId=0xEF
Facility=Kernel
Severity=Fatal
Language=Spanish

El kernel intentó preparar un hilo que se encontraba en un estado incorrecto, 
como terminado.
.

MessageId=0xF1
Facility=Kernel
Severity=Fatal
Language=Spanish
El verificador SCSI ha detectado un error en un controlador de minipuerto 
SCSI que se está verificando.
.

MessageId=0xF2
Facility=Kernel
Severity=Fatal
Language=Spanish
Una tormenta de interrupciones ha causado que el sistema se quede colgado.
.

MessageId=0xF3
Facility=Kernel
Severity=Fatal
Language=Spanish
El sistema no se apaga de manera determinista, lo que puede provocar errores de bloqueo.
.

MessageId=0xF4
Facility=Kernel
Severity=Fatal
Language=Spanish
Un proceso o hilo crucial para la operación del sistema ha salido o sido
terminado inesperadamente.
.

MessageId=0xF5
Facility=Kernel
Severity=Fatal
Language=Spanish
FLTMGR_FILE_SYSTEM
.

MessageId=0xF6
Facility=Kernel
Severity=Fatal
Language=Spanish

El controlador PCI ha detectado un error durante la verificación de un
dispositivo PCI o de la BIOS.
.

MessageId=0xF7
Facility=Kernel
Severity=Fatal
Language=Spanish
Un controlador ha sobrepasado un búfer basado en pila. Este sobrepaso podría potencialmente
permitir a un usuario malintencionado tomar el control de esta máquina.
.

MessageId=0xF8
Facility=Kernel
Severity=Fatal
Language=Spanish
Se ha producido un fallo de inicialización al intentar arrancar desde el disco RAM.
.

MessageId=0xF9
Facility=Kernel
Severity=Fatal
Language=Spanish
Un controlador devolvió STATUS_REPARSE a una solicitud de Crear sin nombres 
adicionales. STATUS_REPARSE debería devolverse únicamente para solicitudes
de Crear con nombres adicionales, ya que eso indica que el controlador
está admitiendo espacios de nombres.
.

MessageId=0xFA
Facility=Kernel
Severity=Fatal
Language=Spanish
El módulo del kernel HTTP ha alcanzado un estado corrupto y no puede recuperarse.
Esto significa que el módulo HTTP detectó que sus datos privados están corruptos,
lo que suele resultar en la corrupción eventual del grupo de hilos y una 
violación de acceso.
.

MessageId=0xFB
Facility=Kernel
Severity=Fatal
Language=Spanish
Ocurrió una excepción de verificación de la máquina justo después de procesar una 
previa, pero antes de completar la salida del código de verificación de la máquina.
.

MessageId=0xFC
Facility=Kernel
Severity=Fatal
Language=Spanish
Se intentó ejecutar la memoria no ejecutable.
.

MessageId=0xFD
Facility=Kernel
Severity=Fatal
Language=Spanish
El componente que posee las páginas modificadas sin escribir no pudo
escribir estas páginas después de marcar los archivos relevantes como
no escribibles para la gestión de memoria. Esto indica un error en el controlador.
.

MessageId=0xFE
Facility=Kernel
Severity=Fatal
Language=Spanish
BUGCODE_USB_DRIVER
.

MessageId=0x104
Facility=Kernel
Severity=Fatal
Language=Spanish
Se ha detectado un acceso no válido a la memoria AGP.
.

MessageId=0x105
Facility=Kernel
Severity=Fatal
Language=Spanish
La tabla de redirección de apertura de gráficos está dañada.
.

MessageId=0x106
Facility=Kernel
Severity=Fatal
Language=Spanish
El hardware AGP fue reprogramado sin autorización.
.

MessageId=0x107
Facility=Kernel
Severity=Fatal
Language=Spanish
Un hilo está finalizando o intentando una llamada de Win32 con una pila ampliada.
.

MessageId=0x108
Facility=Kernel
Severity=Fatal
Language=Spanish
Un sistema de archivos de terceros o su filtro falló de forma irrecuperable.
.

MessageId=0x109
Facility=Kernel
Severity=Fatal
Language=Spanish
Se detectó una modificación en el código del sistema o en una estructura de datos
crucial.
.

MessageId=0x111
Facility=Kernel
Severity=Fatal
Language=Spanish
Se produjo una interrupción no enmascarable justo después de procesar una interrupción no
enmascarable anterior, pero antes de que se completara la salida de la interrupción no
enmascarable.
.

MessageId=0x007E
Facility=Kernel
Severity=None
Language=Spanish
Microsoft (R) Windows (R) Version %hs (Build %u%hs)
.

MessageId=0x007F
Facility=Kernel
Severity=None
Language=Spanish
Se ha detectado un error y Windows se apagó para evitar daños en el ordenador.
.

MessageId=0x0080
Facility=Kernel
Severity=None
Language=Spanish
El problema parece estar causado por el siguiente archivo:

.

MessageId=0x0081
Facility=Kernel
Severity=None
Language=Spanish
Si es la primera vez que ves esta pantalla de error de detención,
reinicia tu ordenador. Si esta pantalla vuelve a aparecer, 
sigue estos pasos:

.

MessageId=0x0082
Facility=Kernel
Severity=None
Language=Spanish
Verifica que cualquier hardware o software nuevo esté instalado correctamente. 
Si es una instalación nueva, consulta a tu fabricante de hardware o software 
para obtener las actualizaciones de Windows que puedas necesitar.

Ante problemas persistentes, desactiva hardware o software recién instalado. 
Deshabilita las opciones de memoria BIOS como el almacenamiento en caché o el 
sombreado. Para deshabilitar componentes, reinicia tu ordenador en Modo Seguro
presionando F8 durante el arranque.
.

MessageId=0x0083
Facility=Kernel
Severity=None
Language=Spanish
La información técnica:
.

MessageId=0x0087
Facility=Kernel
Severity=None
Language=Spanish
Service Pack
.

MessageId=0x0088
Facility=Kernel
Severity=None
Language=Spanish
%u System Processor [%u MB Memory] %Z
.

MessageId=0x0089
Facility=Kernel
Severity=None
Language=Spanish
MultiProcessor Kernel
.

MessageId=0x008A
Facility=Kernel
Severity=None
Language=Spanish
Un hilo del kernel ha terminado mientras mantenía un mutex.
.

MessageId=0x008B
Facility=Kernel
Severity=None
Language=Spanish
Empezando a volcar de memoria física
.

MessageId=0x008C
Facility=Kernel
Severity=None
Language=Spanish
Volcando de memoria física a disco
.

MessageId=0x008D
Facility=Kernel
Severity=None
Language=Spanish
Volcado de memoria física completado.
Póngase en contacto con el administrador del sistema o con el grupo de
soporte técnico para obtener más asistencia.
.

MessageId=0x009D
Facility=Kernel
Severity=None
Language=Spanish
%u System Processors [%u MB Memory] %Z
.

MessageId=0x009E
Facility=Kernel
Severity=None
Language=Spanish
RC
.

MessageId=0x1
Facility=HardwareProfile
Severity=None
Language=Spanish
Undocked Profile
.

MessageId=0x2
Facility=HardwareProfile
Severity=None
Language=Spanish
Docked Profile
.

MessageId=0x3
Facility=HardwareProfile
Severity=None
Language=Spanish
Profile
.
